<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/background"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChooseBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseBackground"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnClearBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteBackground"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/design"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButtonThemeBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designStandard" />

    <RadioButton
        android:id="@+id/radioButtonThemeRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designRed" />

    <RadioButton
        android:id="@+id/radioButtonThemeGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designGreen" />

    <RadioButton
        android:id="@+id/radioButtonThemePurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designPurple" />

    <RadioButton
        android:id="@+id/radioButtonThemeGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designGray" />

</LinearLayout>